In [1]:
import pandas as pd
import os
from tqdm import tqdm

In [2]:
# Get current working directory
script_dir = os.getcwd()

# Initialize paths and year
year = 2014

# List to hold dataframes
dfs = []

# Loop through the months and read each parquet file
for month in ['04', '05', '06', '07', '08', '09']:
    file_path = os.path.join(script_dir, f'yellow_tripdata_{year}-{month}.parquet')
    df = pd.read_parquet(file_path)
    df = df[["tpep_pickup_datetime", "tpep_dropoff_datetime", "trip_distance", "PULocationID", "DOLocationID", "total_amount"]]
    # dfs.append(df)
    dfs.append(df)

# Concatenate all dataframes into one
# merged_df = pd.concat(dfs, ignore_index=True)

df

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount
0,2014-09-01 00:00:58,2014-09-01 00:09:17,2.30,80,198,10.50
1,2014-09-01 00:56:23,2014-09-01 00:59:41,0.40,229,162,6.50
2,2014-09-01 00:39:41,2014-09-01 00:48:20,1.30,249,234,11.25
3,2014-09-01 00:10:14,2014-09-01 00:17:00,1.50,163,164,8.00
4,2014-09-01 00:08:16,2014-09-01 00:15:40,1.10,246,100,9.60
...,...,...,...,...,...,...
13424345,2014-09-30 23:47:40,2014-09-30 23:52:15,1.18,113,170,8.00
13424346,2014-09-30 23:54:09,2014-10-01 00:01:26,1.76,170,246,8.50
13424347,2014-09-30 23:12:48,2014-09-30 23:15:35,0.40,181,181,6.00
13424348,2014-09-30 23:17:21,2014-09-30 23:27:55,2.50,181,54,13.00
13424349,2014-09-30 23:34:26,2014-09-30 23:48:55,3.80,52,61,15.50

In [3]:
merged_df

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount
0,2014-04-01 00:01:00,2014-04-01 00:01:00,0.00,264,264,21.78
1,2014-04-01 00:05:36,2014-04-01 00:31:37,18.10,231,131,50.00
2,2014-04-01 00:57:42,2014-04-01 01:01:45,0.90,95,95,6.00
3,2014-04-01 00:05:42,2014-04-01 00:12:52,1.70,229,164,14.50
4,2014-04-01 00:18:14,2014-04-01 00:24:00,1.40,234,161,10.00
...,...,...,...,...,...,...
82433247,2014-09-30 23:47:40,2014-09-30 23:52:15,1.18,113,170,8.00
82433248,2014-09-30 23:54:09,2014-10-01 00:01:26,1.76,170,246,8.50
82433249,2014-09-30 23:12:48,2014-09-30 23:15:35,0.40,181,181,6.00
82433250,2014-09-30 23:17:21,2014-09-30 23:27:55,2.50,181,54,13.00
82433251,2014-09-30 23:34:26,2014-09-30 23:48:55,3.80,52,61,15.50

In [4]:
# merged_df = merged_df.sort_values(by='tpep_pickup_datetime', ascending=True)
# merged_df

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount
9476,2014-04-01 00:00:00,2014-04-01 00:19:00,6.61,148,238,23.5
6312,2014-04-01 00:00:00,2014-04-01 00:10:00,2.41,255,49,11.0
7692,2014-04-01 00:00:00,2014-04-01 00:20:00,4.34,100,232,18.0
9446,2014-04-01 00:00:00,2014-04-01 00:09:00,1.72,230,229,9.5
110,2014-04-01 00:00:00,2014-04-01 00:18:00,10.96,233,220,31.5
...,...,...,...,...,...,...
82428347,2014-09-30 23:59:59,2014-10-01 00:08:46,1.79,114,107,9.0
82427898,2014-09-30 23:59:59,2014-10-01 00:12:50,4.50,265,158,19.0
82416397,2014-09-30 23:59:59,2014-10-01 00:12:22,2.50,246,79,12.5
82427605,2014-09-30 23:59:59,2014-10-01 00:16:31,3.56,148,33,18.5
82429381,2014-09-30 23:59:59,2014-10-01 00:03:06,0.70,237,141,5.5

In [5]:
# Load the zone centroids CSV file (already uploaded)
zone_centroids_file = '../taxi-zones/zone_centroids.csv'
zone_centroids_df = pd.read_csv(zone_centroids_file)

# Merge centroids for Pickup Location (PULocationID)
merged_df = merged_df.merge(zone_centroids_df[['LocationID', 'latitude', 'longitude']],
                            left_on='PULocationID', right_on='LocationID',
                            suffixes=('', '_pu'))

# Rename the columns for pickup latitude and longitude
merged_df = merged_df.rename(columns={'latitude': 'pickup_latitude', 'longitude': 'pickup_longitude'})

# Drop the extra 'LocationID' column after merging for PULocationID
merged_df = merged_df.drop(columns=['LocationID'])

In [ ]:
# Merge centroids for Drop-off Location (DOLocationID)
merged_df = merged_df.merge(zone_centroids_df[['LocationID', 'latitude', 'longitude']],
                            left_on='DOLocationID', right_on='LocationID',
                            suffixes=('', '_do'))

# Rename the columns for drop-off latitude and longitude
merged_df = merged_df.rename(columns={'latitude': 'dropoff_latitude', 'longitude': 'dropoff_longitude'})

# Drop the extra 'LocationID' column after merging for DOLocationID
merged_df = merged_df.drop(columns=['LocationID'])

In [33]:
merged_df

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount,pickup_latitude,pickup_longitude,LocationID,latitude,longitude
0,2014-04-01 00:00:00,2014-04-01 00:19:00,6.61,148,238,23.5,-73.990896,40.718938,238,-73.973049,40.791705
1,2014-04-01 00:09:00,2014-04-01 00:30:00,6.96,148,238,28.0,-73.990896,40.718938,238,-73.973049,40.791705
2,2014-04-01 00:38:49,2014-04-01 00:57:52,6.50,148,238,23.0,-73.990896,40.718938,238,-73.973049,40.791705
3,2014-04-01 01:38:00,2014-04-01 01:55:00,7.99,148,238,25.5,-73.990896,40.718938,238,-73.973049,40.791705
4,2014-04-01 02:08:43,2014-04-01 02:29:12,6.80,148,238,24.0,-73.990896,40.718938,238,-73.973049,40.791705
...,...,...,...,...,...,...,...,...,...,...,...
80102814,2014-04-25 10:09:19,2014-04-25 10:16:31,1.20,103,103,7.5,-74.040771,40.698769,103,-74.040771,40.698769
80102815,2014-04-25 10:09:19,2014-04-25 10:16:31,1.20,103,103,7.5,-74.040771,40.698769,103,-74.019073,40.688784
80102816,2014-04-25 10:09:19,2014-04-25 10:16:31,1.20,103,103,7.5,-74.019073,40.688784,103,-74.045288,40.689860
80102817,2014-04-25 10:09:19,2014-04-25 10:16:31,1.20,103,103,7.5,-74.019073,40.688784,103,-74.040771,40.698769
80102818,2014-04-25 10:09:19,2014-04-25 10:16:31,1.20,103,103,7.5,-74.019073,40.688784,103,-74.019073,40.688784

In [20]:
# Create a new column 'pickup_time_15min' by rounding the pickup times to the nearest 15 minutes
merged_df['pickup_time_15min'] = merged_df['tpep_pickup_datetime'].dt.floor('15T')

# Group by the new 15-minute time intervals and count the number of pickups
pickup_counts = merged_df.groupby('pickup_time_15min').size().reset_index(name='pickup_count')

pickup_counts

        pickup_time_15min  pickup_count
0     2014-04-01 00:00:00          3424
1     2014-04-01 00:15:00          2915
2     2014-04-01 00:30:00          2590
3     2014-04-01 00:45:00          2226
4     2014-04-01 01:00:00          2001
...                   ...           ...
17563 2014-09-30 22:45:00          5937
17564 2014-09-30 23:00:00          5595
17565 2014-09-30 23:15:00          5143
17566 2014-09-30 23:30:00          4877
17567 2014-09-30 23:45:00          4331

[17568 rows x 2 columns]

In [22]:
# Define the start and end dates
start_date = pd.to_datetime("2014-04-01 00:00:00")
end_date = pd.to_datetime("2014-09-30 23:59:59")

# Generate a range of 15-minute timeframes between the start and end date
timeframes = pd.date_range(start=start_date, end=end_date, freq='15T')

# Get the total number of timeframes
num_timeframes = len(timeframes)

print(f"There are {num_timeframes} 15-minute timeframes between April 1st and September 30th.")

There are 17568 15-minute timeframes between April 1st and September 30th.

In [1]:
import os
import pandas as pd
import numpy as np
from geopy.distance import geodesic

# Constants for the Empire State Building coordinates in radians
empire_state_lat = np.radians(-73.985428)
empire_state_lon = np.radians(40.748817)

# Vectorized Haversine formula to calculate distances in meters
def haversine_vectorized(lat, lon):
    # Convert lat/lon to radians
    lat = np.radians(lat)
    lon = np.radians(lon)
    
    # Difference between the points
    dlat = lat - empire_state_lat
    dlon = lon - empire_state_lon
    
    # Haversine formula
    a = np.sin(dlat / 2)**2 + np.cos(lat) * np.cos(empire_state_lat) * np.sin(dlon / 2)**2
    c = 2 * np.arcsin(np.sqrt(a))
    
    # Earth radius in meters
    meters = 6371000 * c
    return meters

# Get current working directory
script_dir = os.getcwd()

# Initialize paths and year
year = 2014

# Load the zone centroids CSV file
zone_centroids_file = '../taxi-zones/zone_centroids.csv'
zone_centroids_df = pd.read_csv(zone_centroids_file)

# List to hold the pickup_counts for each month
pickup_counts_list = []

# Loop through the months and process each parquet file individually
for month in ['04', '05', '06', '07', '08', '09']:
    # Load the parquet file for the current month
    file_path = os.path.join(script_dir, f'yellow_tripdata_{year}-{month}.parquet')
    df = pd.read_parquet(file_path)
    
    # Select only the required columns
    df = df[["tpep_pickup_datetime", "tpep_dropoff_datetime", "trip_distance", "PULocationID", "DOLocationID", "total_amount"]]
    
    # Merge centroids for Pickup Location (PULocationID)
    df = df.merge(zone_centroids_df[['LocationID', 'latitude', 'longitude']],
                  left_on='PULocationID', right_on='LocationID', suffixes=('', '_pu'))
    df = df.rename(columns={'latitude': 'pickup_latitude', 'longitude': 'pickup_longitude'})
    df = df.drop(columns=['LocationID'])
    
    # Merge centroids for Drop-off Location (DOLocationID)
    df = df.merge(zone_centroids_df[['LocationID', 'latitude', 'longitude']],
                  left_on='DOLocationID', right_on='LocationID', suffixes=('', '_do'))
    df = df.rename(columns={'latitude': 'dropoff_latitude', 'longitude': 'dropoff_longitude'})
    df = df.drop(columns=['LocationID'])
    
    # # Calculate distance between pickup location and Empire State Building
    # df['distance_to_empire'] = haversine(df['pickup_latitude'], df['pickup_longitude'], empire_state_lat, empire_state_lon)

    # Apply the vectorized function to the DataFrame columns
    df['distance_to_empire'] = haversine_vectorized(df['pickup_latitude'], df['pickup_longitude'])
    
    # Filter for pickups within 1000 meters (1 km) from the Empire State Building
    df_filtered = df[df['distance_to_empire'] <= 1000]  # 1.0 km = 1000 meters
    
    # Create a new column 'pickup_time_15min' by rounding pickup times to the nearest 15 minutes
    df_filtered['pickup_time_15min'] = df_filtered['tpep_pickup_datetime'].dt.floor('15T')
    
    # Group by the 15-minute intervals and count the number of pickups
    pickup_counts = df_filtered.groupby('pickup_time_15min').size().reset_index(name='pickup_count')
    
    # Append the current month's pickup_counts to the list
    pickup_counts_list.append(pickup_counts)


# Concatenate all monthly pickup_counts DataFrames into one
final_pickup_counts_df = pd.concat(pickup_counts_list, ignore_index=True)

# Save the merged dataframe as a single parquet file
output_file = os.path.join(script_dir, 'pickup_counts_1000m.csv')
final_pickup_counts_df.to_csv(output_file, index=False)

print(f"Merged csv file saved to {output_file}")

C:\Users\eitan\AppData\Local\Temp\ipykernel_17504\1453780156.py:72: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['pickup_time_15min'] = df_filtered['tpep_pickup_datetime'].dt.floor('15T')

    pickup_time_15min  pickup_count
0 2014-04-01 00:00:00          1266
1 2014-04-01 00:15:00          1066
2 2014-04-01 00:30:00           993
3 2014-04-01 00:45:00           831
4 2014-04-01 01:00:00           739

In [12]:
import os
import pandas as pd
import numpy as np
from geopy.distance import geodesic

# Constants for the Empire State Building coordinates in radians
empire_state_lat = np.radians(-73.985428)
empire_state_lon = np.radians(40.748817)

# Vectorized Haversine formula to calculate distances in meters
def haversine_vectorized(lat, lon):
    # Convert lat/lon to radians
    lat = np.radians(lat)
    lon = np.radians(lon)
    
    # Difference between the points
    dlat = lat - empire_state_lat
    dlon = lon - empire_state_lon
    
    # Haversine formula
    a = np.sin(dlat / 2)**2 + np.cos(lat) * np.cos(empire_state_lat) * np.sin(dlon / 2)**2
    c = 2 * np.arcsin(np.sqrt(a))
    
    # Earth radius in meters
    meters = 6371000 * c
    return meters

# Get current working directory
script_dir = os.getcwd()

# Initialize paths and year
year = 2014

# Load the zone centroids CSV file
zone_centroids_file = '../taxi-zones/zone_centroids.csv'
zone_centroids_df = pd.read_csv(zone_centroids_file)

# List to hold the pickup_counts for each month
pickup_counts_list = []

# Loop through the months and process each parquet file individually
for month in ['04', '05', '06', '07', '08', '09']:
    # Load the parquet file for the current month
    file_path = os.path.join(script_dir, f'yellow_tripdata_{year}-{month}.parquet')
    df = pd.read_parquet(file_path)
    
    # Select only the required columns
    df = df[["tpep_pickup_datetime", "tpep_dropoff_datetime", "trip_distance", "PULocationID", "DOLocationID", "total_amount"]]
    
    # Merge centroids for Pickup Location (PULocationID)
    df = df.merge(zone_centroids_df[['LocationID', 'latitude', 'longitude']],
                  left_on='PULocationID', right_on='LocationID', suffixes=('', '_pu'))
    df = df.rename(columns={'latitude': 'pickup_latitude', 'longitude': 'pickup_longitude'})
    df = df.drop(columns=['LocationID'])
    
    # Merge centroids for Drop-off Location (DOLocationID)
    df = df.merge(zone_centroids_df[['LocationID', 'latitude', 'longitude']],
                  left_on='DOLocationID', right_on='LocationID', suffixes=('', '_do'))
    df = df.rename(columns={'latitude': 'dropoff_latitude', 'longitude': 'dropoff_longitude'})
    df = df.drop(columns=['LocationID'])
    
    # Calculate distance between pickup location and Empire State Building
    df['distance_to_empire'] = haversine_vectorized(df['pickup_latitude'], df['pickup_longitude'])
    
    # Filter for pickups within 1000 meters (1 km) from the Empire State Building
    df_filtered = df[df['distance_to_empire'] >= 2000].copy()  # 1.0 km = 1000 meters
    
    # Create a new column 'pickup_time_15min' by rounding pickup times to the nearest 15 minutes
    df_filtered.loc[:, 'pickup_time_15min'] = df_filtered['tpep_pickup_datetime'].dt.floor('15T')

    # Group by the 15-minute intervals and count the number of pickups
    pickup_counts = df_filtered.groupby('pickup_time_15min').size().reset_index(name='pickup_count')
    
    # Append the current month's pickup_counts to the list
    pickup_counts_list.append(pickup_counts)

# Concatenate all monthly pickup_counts DataFrames into one
final_pickup_counts_df = pd.concat(pickup_counts_list, ignore_index=True)


# Save the merged dataframe as a single parquet file
output_file = os.path.join(script_dir, 'pickup_counts_2000Am.csv')
final_pickup_counts_df.to_csv(output_file, index=False)

print(f"Merged csv file saved to {output_file}")

Merged csv file saved to c:\Users\eitan\OneDrive\Desktop\TAU\Third Year\Semester B\Big Data\final-project\yellow-taxis\pickup_counts_2000Am.csv

In [14]:
pickup_counts

       pickup_time_15min  pickup_count
0    2014-09-01 00:00:00          1331
1    2014-09-01 00:15:00          1226
2    2014-09-01 00:30:00          1192
3    2014-09-01 00:45:00          1103
4    2014-09-01 01:00:00           983
...                  ...           ...
2875 2014-09-30 22:45:00          1584
2876 2014-09-30 23:00:00          1502
2877 2014-09-30 23:15:00          1434
2878 2014-09-30 23:30:00          1380
2879 2014-09-30 23:45:00          1231

[2880 rows x 2 columns]

In [13]:
final_pickup_counts_df

        pickup_time_15min  pickup_count
0     2014-04-01 00:00:00          1119
1     2014-04-01 00:15:00           981
2     2014-04-01 00:30:00           856
3     2014-04-01 00:45:00           692
4     2014-04-01 01:00:00           649
...                   ...           ...
17563 2014-09-30 22:45:00          1584
17564 2014-09-30 23:00:00          1502
17565 2014-09-30 23:15:00          1434
17566 2014-09-30 23:30:00          1380
17567 2014-09-30 23:45:00          1231

[17568 rows x 2 columns]

In [5]:
import os
import pandas as pd
import numpy as np
from geopy.distance import geodesic

# Constants for the Empire State Building coordinates in radians
empire_state_lon = np.radians(-73.985428)
empire_state_lat = np.radians(40.748817)

# Vectorized Haversine formula to calculate distances in meters
def haversine_vectorized(lat, lon):
    # Convert lat/lon to radians
    lat = np.radians(lat)
    lon = np.radians(lon)
    
    # Difference between the points
    dlat = lat - empire_state_lat
    dlon = lon - empire_state_lon
    
    # Haversine formula
    a = np.sin(dlat / 2)**2 + np.cos(lat) * np.cos(empire_state_lat) * np.sin(dlon / 2)**2
    c = 2 * np.arcsin(np.sqrt(a))
    
    # Earth radius in meters
    meters = 6371000 * c
    return meters

# Get current working directory
script_dir = os.getcwd()

# Initialize paths and year
year = 2014

# Load the zone centroids CSV file
zone_centroids_file = '../taxi-zones/zone_centroids.csv'
zone_centroids_df = pd.read_csv(zone_centroids_file)

# List to hold the pickup_counts for each month
pickup_counts_list = []

# Loop through the months and process each parquet file individually
for month in ['04', '05', '06', '07', '08', '09']:
    # Load the parquet file for the current month
    file_path = os.path.join(script_dir, f'yellow_tripdata_{year}-{month}.parquet')
    df = pd.read_parquet(file_path)
    
    # Select only the required columns
    df = df[["tpep_pickup_datetime", "tpep_dropoff_datetime", "trip_distance", "PULocationID", "DOLocationID", "total_amount"]]
    
    # Merge centroids for Pickup Location (PULocationID)
    df = df.merge(zone_centroids_df[['LocationID', 'latitude', 'longitude']],
                  left_on='PULocationID', right_on='LocationID', suffixes=('', '_pu'))
    df = df.rename(columns={'latitude': 'pickup_latitude', 'longitude': 'pickup_longitude'})
    df = df.drop(columns=['LocationID'])
    
    # Merge centroids for Drop-off Location (DOLocationID)
    df = df.merge(zone_centroids_df[['LocationID', 'latitude', 'longitude']],
                  left_on='DOLocationID', right_on='LocationID', suffixes=('', '_do'))
    df = df.rename(columns={'latitude': 'dropoff_latitude', 'longitude': 'dropoff_longitude'})
    df = df.drop(columns=['LocationID'])
    
    # Calculate distance between pickup location and Empire State Building
    df['distance_to_empire'] = haversine_vectorized(df['pickup_latitude'], df['pickup_longitude'])
    
    # Filter for pickups within 1000 meters (1 km) from the Empire State Building
    df_filtered = df[df['distance_to_empire'] <= 1000].copy()  # 1.0 km = 1000 meters
    
    # Create a new column 'pickup_time_15min' by rounding pickup times to the nearest 15 minutes
    df_filtered.loc[:, 'pickup_time_15min'] = df_filtered['tpep_pickup_datetime'].dt.floor('15T')

    # Group by the 15-minute intervals and count the number of pickups
    pickup_counts = df_filtered.groupby('pickup_time_15min').size().reset_index(name='pickup_count')
    
    # Append the current month's pickup_counts to the list
    pickup_counts_list.append(pickup_counts)

# Concatenate all monthly pickup_counts DataFrames into one
final_pickup_counts_df = pd.concat(pickup_counts_list, ignore_index=True)


# Save the merged dataframe as a single parquet file
output_file = os.path.join(script_dir, 'pickup_counts_1000m.csv')
final_pickup_counts_df.to_csv(output_file, index=False)

print(f"Merged csv file saved to {output_file}")

Merged csv file saved to c:\Users\eitan\OneDrive\Desktop\TAU\Third Year\Semester B\Big Data\final-project\yellow-taxis\pickup_counts_1000m.csv

In [6]:
df_filtered

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,distance_to_empire,pickup_time_15min
1438,2014-09-01 02:00:06,2014-09-01 02:28:49,8.00,186,198,35.00,40.748497,-73.992438,40.706527,-73.901709,591.547605,2014-09-01 02:00:00
1439,2014-09-01 07:34:29,2014-09-01 08:00:50,7.85,186,198,27.00,40.748497,-73.992438,40.706527,-73.901709,591.547605,2014-09-01 07:30:00
1440,2014-09-01 09:52:39,2014-09-01 10:20:52,7.60,186,198,41.03,40.748497,-73.992438,40.706527,-73.901709,591.547605,2014-09-01 09:45:00
1441,2014-09-01 09:59:39,2014-09-01 10:26:40,8.00,186,198,31.80,40.748497,-73.992438,40.706527,-73.901709,591.547605,2014-09-01 09:45:00
1442,2014-09-01 11:51:20,2014-09-01 12:29:04,8.50,186,198,40.00,40.748497,-73.992438,40.706527,-73.901709,591.547605,2014-09-01 11:45:00
...,...,...,...,...,...,...,...,...,...,...,...,...
13100655,2014-09-09 20:55:02,2014-09-09 21:37:41,20.52,100,187,92.36,40.753513,-73.988787,40.628166,-74.140789,593.863630,2014-09-09 20:45:00
13100656,2014-09-03 19:26:20,2014-09-03 20:09:36,20.69,164,187,96.04,40.748575,-73.985156,40.628166,-74.140789,35.357521,2014-09-03 19:15:00
13100657,2014-09-05 21:10:33,2014-09-05 21:57:21,20.60,164,187,74.49,40.748575,-73.985156,40.628166,-74.140789,35.357521,2014-09-05 21:00:00
13100717,2014-09-14 14:11:05,2014-09-14 14:46:08,16.50,170,2,57.83,40.747746,-73.978492,40.616746,-73.831300,596.338863,2014-09-14 14:00:00
13100718,2014-09-10 21:45:21,2014-09-10 22:34:14,18.90,100,2,62.33,40.753513,-73.988787,40.616746,-73.831300,593.863630,2014-09-10 21:45:00

In [2]:
df

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,distance_to_empire
0,2014-09-01 00:00:58,2014-09-01 00:09:17,2.30,80,198,10.50,40.715370,-73.936794,40.706527,-73.901709,5534.019078
1,2014-09-01 00:32:19,2014-09-01 00:37:21,1.70,80,198,8.00,40.715370,-73.936794,40.706527,-73.901709,5534.019078
2,2014-09-01 01:30:29,2014-09-01 01:50:59,3.80,80,198,22.50,40.715370,-73.936794,40.706527,-73.901709,5534.019078
3,2014-09-01 01:35:04,2014-09-01 01:49:27,3.10,80,198,13.50,40.715370,-73.936794,40.706527,-73.901709,5534.019078
4,2014-09-01 03:36:14,2014-09-01 03:44:31,1.97,80,198,10.00,40.715370,-73.936794,40.706527,-73.901709,5534.019078
...,...,...,...,...,...,...,...,...,...,...,...
13100738,2014-09-18 17:29:10,2014-09-18 17:39:36,1.79,2,2,9.50,40.616746,-73.831300,40.616746,-73.831300,19610.582501
13100739,2014-09-27 00:43:11,2014-09-27 00:55:45,2.50,2,2,13.11,40.616746,-73.831300,40.616746,-73.831300,19610.582501
13100740,2014-09-27 00:59:16,2014-09-27 01:08:01,1.40,2,2,10.00,40.616746,-73.831300,40.616746,-73.831300,19610.582501
13100741,2014-09-27 01:10:06,2014-09-27 01:17:04,1.10,2,2,7.50,40.616746,-73.831300,40.616746,-73.831300,19610.582501
13100742,2014-09-08 03:40:30,2014-09-08 03:42:40,0.50,110,110,5.85,40.545780,-74.128343,40.545780,-74.128343,25594.680666

In [3]:
import os
import pandas as pd
import numpy as np
from geopy.distance import geodesic

# Constants for the Empire State Building coordinates in radians
empire_state_lon = np.radians(-73.985428)
empire_state_lat = np.radians(40.748817)

# Vectorized Haversine formula to calculate distances in meters
def haversine_vectorized(lat, lon):
    # Convert lat/lon to radians
    lat = np.radians(lat)
    lon = np.radians(lon)
    
    # Difference between the points
    dlat = lat - empire_state_lat
    dlon = lon - empire_state_lon
    
    # Haversine formula
    a = np.sin(dlat / 2)**2 + np.cos(lat) * np.cos(empire_state_lat) * np.sin(dlon / 2)**2
    c = 2 * np.arcsin(np.sqrt(a))
    
    # Earth radius in meters
    meters = 6371000 * c
    return meters

# Get current working directory
script_dir = os.getcwd()

# Initialize paths and year
year = 2014

# Load the zone centroids CSV file
zone_centroids_file = '../taxi-zones/zone_centroids.csv'
zone_centroids_df = pd.read_csv(zone_centroids_file)

# List to hold the pickup_counts for each month
pickup_counts_list = []

# Loop through the months and process each parquet file individually
for month in ['04', '05', '06', '07', '08', '09']:
    # Load the parquet file for the current month
    file_path = os.path.join(script_dir, f'yellow_tripdata_{year}-{month}.parquet')
    df = pd.read_parquet(file_path)
    
    # Select only the required columns
    df = df[["tpep_pickup_datetime", "tpep_dropoff_datetime", "trip_distance", "PULocationID", "DOLocationID", "total_amount"]]
    
    # Merge centroids for Pickup Location (PULocationID)
    df = df.merge(zone_centroids_df[['LocationID', 'latitude', 'longitude']],
                  left_on='PULocationID', right_on='LocationID', suffixes=('', '_pu'))
    df = df.rename(columns={'latitude': 'pickup_latitude', 'longitude': 'pickup_longitude'})
    df = df.drop(columns=['LocationID'])
    
    # Merge centroids for Drop-off Location (DOLocationID)
    df = df.merge(zone_centroids_df[['LocationID', 'latitude', 'longitude']],
                  left_on='DOLocationID', right_on='LocationID', suffixes=('', '_do'))
    df = df.rename(columns={'latitude': 'dropoff_latitude', 'longitude': 'dropoff_longitude'})
    df = df.drop(columns=['LocationID'])
    
    # Calculate distance between pickup location and Empire State Building
    df['distance_to_empire'] = haversine_vectorized(df['pickup_latitude'], df['pickup_longitude'])
    
    # Filter for pickups within 1000 meters (1 km) from the Empire State Building
    df_filtered = df[df['distance_to_empire'] >= 2000].copy()  # 1.0 km = 1000 meters
    
    # Create a new column 'pickup_time_15min' by rounding pickup times to the nearest 15 minutes
    df_filtered.loc[:, 'pickup_time_15min'] = df_filtered['tpep_pickup_datetime'].dt.floor('15T')

    # Group by the 15-minute intervals and count the number of pickups
    pickup_counts = df_filtered.groupby('pickup_time_15min').size().reset_index(name='pickup_count')
    
    # Append the current month's pickup_counts to the list
    pickup_counts_list.append(pickup_counts)

# Concatenate all monthly pickup_counts DataFrames into one
final_pickup_counts_df = pd.concat(pickup_counts_list, ignore_index=True)


# Save the merged dataframe as a single parquet file
output_file = os.path.join(script_dir, 'pickup_counts_2000Am.csv')
final_pickup_counts_df.to_csv(output_file, index=False)

print(f"Merged csv file saved to {output_file}")

Merged csv file saved to c:\Users\eitan\OneDrive\Desktop\TAU\Third Year\Semester B\Big Data\final-project\yellow-taxis\pickup_counts_2000Am.csv

In [4]:
df

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,distance_to_empire
0,2014-09-01 00:00:58,2014-09-01 00:09:17,2.30,80,198,10.50,40.715370,-73.936794,40.706527,-73.901709,5534.019078
1,2014-09-01 00:32:19,2014-09-01 00:37:21,1.70,80,198,8.00,40.715370,-73.936794,40.706527,-73.901709,5534.019078
2,2014-09-01 01:30:29,2014-09-01 01:50:59,3.80,80,198,22.50,40.715370,-73.936794,40.706527,-73.901709,5534.019078
3,2014-09-01 01:35:04,2014-09-01 01:49:27,3.10,80,198,13.50,40.715370,-73.936794,40.706527,-73.901709,5534.019078
4,2014-09-01 03:36:14,2014-09-01 03:44:31,1.97,80,198,10.00,40.715370,-73.936794,40.706527,-73.901709,5534.019078
...,...,...,...,...,...,...,...,...,...,...,...
13100738,2014-09-18 17:29:10,2014-09-18 17:39:36,1.79,2,2,9.50,40.616746,-73.831300,40.616746,-73.831300,19610.582501
13100739,2014-09-27 00:43:11,2014-09-27 00:55:45,2.50,2,2,13.11,40.616746,-73.831300,40.616746,-73.831300,19610.582501
13100740,2014-09-27 00:59:16,2014-09-27 01:08:01,1.40,2,2,10.00,40.616746,-73.831300,40.616746,-73.831300,19610.582501
13100741,2014-09-27 01:10:06,2014-09-27 01:17:04,1.10,2,2,7.50,40.616746,-73.831300,40.616746,-73.831300,19610.582501
13100742,2014-09-08 03:40:30,2014-09-08 03:42:40,0.50,110,110,5.85,40.545780,-74.128343,40.545780,-74.128343,25594.680666

In [ ]:
# Concatenate all dataframes into one
merged_df = pd.concat(dfs, ignore_index=True)

# Save the merged dataframe as a single parquet file
output_file = os.path.join(script_dir, f'yellow_tripdata_{year}_merged.parquet')
merged_df.to_parquet(output_file, index=False)

print(f"Merged parquet file saved to {output_file}")